genrule(
    name = "gen_build",
    srcs = [
        "//build:templates/BUILD.template",
        "lib.json",
    ],
    tools = [
        "//build:gen_build_files.py",
    ],
    outs = [
        "BUILD",
    ],
    cmd = """
        python3 $(location //build:gen_build_files.py) $(location //build:templates/BUILD.template) $(location lib.json) $@
    """,
)

{% if binary %}
cc_binary(
{%- else %}
cc_library(
{%- endif %}
    name = "{{ name }}",
    srcs = [
    {%- for src in sources %}
        "{{ src }}",
    {%- endfor %}
    {%- if not binary %}
    ],
    hdrs = [
    {%- endif %}
    {%- for exp in export %}
        "{{ exp }}",
    {%- endfor %}
    ],
    deps = [
    {%- for dep in deps %}
        "{{ dep }}",
    {%- endfor %}
    ],
)
