load("//build:gen.bzl", "gen_build")
gen_build(
{%- if deps %}
    deps = [
  {%- for dep in deps %}
        "//{{ dep }}:gen_build",
  {%- endfor %}
    ],
{%- endif %}
)
{% if binary %}
cc_binary(
{%- else %}
cc_library(
{%- endif %}
    name = "{{ name }}",
    srcs = [
  {%- for src in sources %}
        "{{ src }}",
  {%- endfor %}
  {%- if not binary %}
    ],
    hdrs = [
  {%- endif %}
  {%- for exp in export %}
        "{{ exp }}",
  {%- endfor %}
    ],
  {% if deps %}
    deps = [
    {%- for dep in deps %}
        "//{{ dep }}",
    {%- endfor %}
    ],
  {% endif %}
    visibility = ["//visibility:public"],
)
